########################## BAE application config file ######################
#
# app.conf 采用YAML格式， 请参考 http://yaml.org/
# 请尽量不要在配置部分使用中文，以免发布失败
# 请不要使用TAB键，应该使用空格
# 一定要注意对齐，否则发布会失败
# app.conf 详细功能，请参考：
#  http://developer.baidu.com/wiki/index.php?title=docs/cplat/rt/manage/conf
#  http://godbae.duapp.com/?p=654
#
##############################################################################

handlers:
  - url : /
    script: index.py
  - url : /wechat/
    script: /src/home/view.py
  - url : /test/
    script: /src/home/view.py

  - expire : .jpg modify 10 years
  - expire : .swf modify 10 years
  - expire : .png modify 10 years
  - expire : .gif modify 10 years
  - expire : .JPG modify 10 years
  - expire : .ico modify 10 years

sshd:
  service: on
  public_keys: 
    - "AAAAB3NzaC1yc2EAAAADAQABAAABAQDc9FGjyk3xWVn0fKKePCH8E0DnVk4stiGywjE8FiVbtZzFUreoaOUKKg7DK9Jnhntmmu7WVavUMMZJo2tUAjDcRtKCT3ZTbYLt9zl4X/pKw97s9NKfj8Log3xscPbGPfEWxNsoyxNg73Wbt9Z3sNYZQVaIzo+qMRMCLWSyZf1DzYOXUCyHTs9suAZu7xIw5J+EPS5UHPPlpgx45rpVVXFmSuFAm7notiBS21AsdRpClru+9O+OSPlxusjMgSLsoIjpY6TicjLNrAHH1CgX6XFrvDfmDw4aoKkbgSKw14Md+pAHSFpIHlIiYuRH6oFRv0GrQyL+5BAk1jIcPvCnraRn"